COMPANY_NAME="XRPOP"
SHOPIFY_STORE_DOMAIN="https://xrpop-com.myshopify.com" 
SHOPIFY_STOREFRONT_ACCESS_TOKEN="5a270909109004527e0ab6312b36184b"
SHOPIFY_REVALIDATION_SECRET="874183fa-c898-40e9-a91b-57af1cda82e4"
SITE_NAME="XRPOP.COM"
TWITTER_CREATOR="@xrpop"
TWITTER_SITE="https://x.com/xrpop"