.
|-- README.md
|-- app
|   |-- [page]
|   |   |-- layout.tsx
|   |   |-- opengraph-image.tsx
|   |   `-- page.tsx
|   |-- api
|   |   `-- revalidate
|   |-- error.tsx
|   |-- favicon.ico
|   |-- globals.css
|   |-- layout.tsx
|   |-- metadata.ts
|   |-- opengraph-image.tsx
|   |-- page.tsx
|   |-- product
|   |   `-- [handle]
|   |-- robots.ts
|   |-- search
|   |   |-- [collection]
|   |   |-- all
|   |   |-- layout.tsx
|   |   |-- loading.tsx
|   |   `-- page.tsx
|   `-- sitemap.ts
|-- components
|   |-- carousel.tsx
|   |-- cart
|   |   |-- actions.ts
|   |   |-- add-to-cart.tsx
|   |   |-- close-cart.tsx
|   |   |-- delete-item-button.tsx
|   |   |-- edit-item-quantity-button.tsx
|   |   |-- index.tsx
|   |   |-- modal.tsx
|   |   `-- open-cart.tsx
|   |-- grid
|   |   |-- index.tsx
|   |   |-- three-items.tsx
|   |   `-- tile.tsx
|   |-- icons
|   |   `-- logo.tsx
|   |-- label.tsx
|   |-- layout
|   |   |-- background.tsx
|   |   |-- bg.tsx
|   |   |-- footer-menu.tsx
|   |   |-- footer.tsx
|   |   |-- navbar
|   |   |-- product-grid-items.tsx
|   |   `-- search
|   |-- loading-dots.tsx
|   |-- logo-square.tsx
|   |-- opengraph-image.tsx
|   |-- price.tsx
|   |-- product
|   |   |-- gallery.tsx
|   |   |-- product-description.tsx
|   |   `-- variant-selector.tsx
|   `-- prose.tsx
|-- fonts
|   `-- Inter-Bold.ttf
|-- lib
|   |-- constants.ts
|   |-- shopify
|   |   |-- fragments
|   |   |-- index.ts
|   |   |-- mutations
|   |   |-- queries
|   |   `-- types.ts
|   |-- type-guards.ts
|   `-- utils.ts
|-- license.md
|-- next-env.d.ts
|-- next.config.js
|-- node_modules
|   |-- @eslint
|   |   |-- eslintrc
|   |   `-- js
|   |-- @eslint-community
|   |   |-- eslint-utils
|   |   `-- regexpp
|   |-- @headlessui
|   |   `-- react
|   |-- @heroicons
|   |   `-- react
|   |-- @next
|   |   `-- eslint-plugin-next
|   |-- @rushstack
|   |   `-- eslint-patch
|   |-- @supabase
|   |   `-- supabase-js
|   |-- @tailwindcss
|   |   |-- container-queries
|   |   `-- typography
|   |-- @types
|   |   |-- node
|   |   |-- react
|   |   `-- react-dom
|   |-- @typescript-eslint
|   |   |-- parser
|   |   |-- scope-manager
|   |   |-- types
|   |   |-- typescript-estree
|   |   `-- visitor-keys
|   |-- @vercel
|   |   `-- git-hooks
|   |-- autoprefixer
|   |   |-- LICENSE
|   |   |-- README.md
|   |   |-- bin
|   |   |-- data
|   |   |-- lib
|   |   |-- node_modules
|   |   `-- package.json
|   |-- clsx
|   |   |-- clsx.d.mts
|   |   |-- clsx.d.ts
|   |   |-- dist
|   |   |-- license
|   |   |-- package.json
|   |   `-- readme.md
|   |-- eslint
|   |   |-- LICENSE
|   |   |-- README.md
|   |   |-- bin
|   |   |-- conf
|   |   |-- lib
|   |   |-- messages
|   |   |-- node_modules
|   |   `-- package.json
|   |-- eslint-config-next
|   |   |-- core-web-vitals.js
|   |   |-- index.js
|   |   |-- node_modules
|   |   |-- package.json
|   |   `-- parser.js
|   |-- eslint-config-prettier
|   |   |-- @typescript-eslint.js
|   |   |-- LICENSE
|   |   |-- README.md
|   |   |-- babel.js
|   |   |-- bin
|   |   |-- flowtype.js
|   |   |-- index.js
|   |   |-- node_modules
|   |   |-- package.json
|   |   |-- prettier.js
|   |   |-- react.js
|   |   |-- standard.js
|   |   |-- unicorn.js
|   |   `-- vue.js
|   |-- eslint-import-resolver-node
|   |   |-- LICENSE
|   |   |-- README.md
|   |   |-- index.js
|   |   |-- node_modules
|   |   `-- package.json
|   |-- eslint-import-resolver-typescript
|   |   |-- LICENSE
|   |   |-- README.md
|   |   |-- lib
|   |   |-- node_modules
|   |   |-- package.json
|   |   `-- shim.d.ts
|   |-- eslint-module-utils
|   |   |-- CHANGELOG.md
|   |   |-- LICENSE
|   |   |-- ModuleCache.js
|   |   |-- declaredScope.js
|   |   |-- hash.js
|   |   |-- ignore.js
|   |   |-- module-require.js
|   |   |-- moduleVisitor.js
|   |   |-- node_modules
|   |   |-- package.json
|   |   |-- parse.js
|   |   |-- pkgDir.js
|   |   |-- pkgUp.js
|   |   |-- readPkgUp.js
|   |   |-- resolve.js
|   |   |-- unambiguous.js
|   |   `-- visit.js
|   |-- eslint-plugin-import
|   |   |-- CHANGELOG.md
|   |   |-- CONTRIBUTING.md
|   |   |-- LICENSE
|   |   |-- README.md
|   |   |-- RELEASE.md
|   |   |-- SECURITY.md
|   |   |-- config
|   |   |-- docs
|   |   |-- lib
|   |   |-- memo-parser
|   |   |-- node_modules
|   |   `-- package.json
|   |-- eslint-plugin-jsdoc
|   |   |-- LICENSE
|   |   |-- README.md
|   |   |-- dist
|   |   |-- eslint.config.js
|   |   |-- node_modules
|   |   |-- package.json
|   |   `-- src
|   |-- eslint-plugin-jsx-a11y
|   |   |-- CHANGELOG.md
|   |   |-- LICENSE.md
|   |   |-- README.md
|   |   |-- __mocks__
|   |   |-- __tests__
|   |   |-- docs
|   |   |-- lib
|   |   |-- node_modules
|   |   `-- package.json
|   |-- eslint-plugin-react
|   |   |-- LICENSE
|   |   |-- README.md
|   |   |-- configs
|   |   |-- index.js
|   |   |-- lib
|   |   |-- node_modules
|   |   `-- package.json
|   |-- eslint-plugin-react-hooks
|   |   |-- LICENSE
|   |   |-- README.md
|   |   |-- cjs
|   |   |-- index.js
|   |   |-- node_modules
|   |   `-- package.json
|   |-- eslint-plugin-unicorn
|   |   |-- configs
|   |   |-- index.js
|   |   |-- license
|   |   |-- node_modules
|   |   |-- package.json
|   |   |-- readme.md
|   |   `-- rules
|   |-- eslint-scope
|   |   |-- LICENSE
|   |   |-- README.md
|   |   |-- dist
|   |   |-- lib
|   |   `-- package.json
|   |-- eslint-visitor-keys
|   |   |-- LICENSE
|   |   |-- README.md
|   |   |-- dist
|   |   |-- lib
|   |   `-- package.json
|   |-- geist
|   |   |-- LICENSE.TXT
|   |   |-- README.md
|   |   |-- dist
|   |   |-- font
|   |   |-- font.d.ts
|   |   |-- node_modules
|   |   `-- package.json
|   |-- lint-staged
|   |   |-- LICENSE
|   |   |-- README.md
|   |   |-- bin
|   |   |-- lib
|   |   |-- node_modules
|   |   `-- package.json
|   |-- next
|   |   |-- README.md
|   |   |-- amp.d.ts
|   |   |-- amp.js
|   |   |-- app.d.ts
|   |   |-- app.js
|   |   |-- babel.d.ts
|   |   |-- babel.js
|   |   |-- cache.d.ts
|   |   |-- cache.js
|   |   |-- client.d.ts
|   |   |-- client.js
|   |   |-- compat
|   |   |-- config.d.ts
|   |   |-- config.js
|   |   |-- constants.d.ts
|   |   |-- constants.js
|   |   |-- dist
|   |   |-- document.d.ts
|   |   |-- document.js
|   |   |-- dynamic.d.ts
|   |   |-- dynamic.js
|   |   |-- error.d.ts
|   |   |-- error.js
|   |   |-- experimental
|   |   |-- font
|   |   |-- head.d.ts
|   |   |-- head.js
|   |   |-- headers.d.ts
|   |   |-- headers.js
|   |   |-- image-types
|   |   |-- image.d.ts
|   |   |-- image.js
|   |   |-- index.d.ts
|   |   |-- jest.d.ts
|   |   |-- jest.js
|   |   |-- legacy
|   |   |-- license.md
|   |   |-- link.d.ts
|   |   |-- link.js
|   |   |-- navigation-types
|   |   |-- navigation.d.ts
|   |   |-- navigation.js
|   |   |-- node_modules
|   |   |-- og.d.ts
|   |   |-- og.js
|   |   |-- package.json
|   |   |-- router.d.ts
|   |   |-- router.js
|   |   |-- script.d.ts
|   |   |-- script.js
|   |   |-- server.d.ts
|   |   |-- server.js
|   |   |-- types
|   |   |-- web-vitals.d.ts
|   |   `-- web-vitals.js
|   |-- next-auth
|   |   |-- LICENSE
|   |   |-- README.md
|   |   |-- adapters.d.ts
|   |   |-- adapters.d.ts.map
|   |   |-- client
|   |   |-- core
|   |   |-- css
|   |   |-- index.d.ts
|   |   |-- index.d.ts.map
|   |   |-- index.js
|   |   |-- jwt
|   |   |-- middleware.d.ts
|   |   |-- middleware.d.ts.map
|   |   |-- middleware.js
|   |   |-- next
|   |   |-- node_modules
|   |   |-- package.json
|   |   |-- providers
|   |   |-- react
|   |   |-- src
|   |   `-- utils
|   |-- postcss
|   |   |-- LICENSE
|   |   |-- README.md
|   |   |-- lib
|   |   |-- node_modules
|   |   `-- package.json
|   |-- prettier
|   |   |-- LICENSE
|   |   |-- README.md
|   |   |-- bin
|   |   |-- doc.d.ts
|   |   |-- doc.js
|   |   |-- doc.mjs
|   |   |-- index.cjs
|   |   |-- index.d.ts
|   |   |-- index.mjs
|   |   |-- internal
|   |   |-- node_modules
|   |   |-- package.json
|   |   |-- plugins
|   |   |-- standalone.d.ts
|   |   |-- standalone.js
|   |   `-- standalone.mjs
|   |-- prettier-plugin-tailwindcss
|   |   |-- LICENSE
|   |   |-- README.md
|   |   |-- dist
|   |   |-- node_modules
|   |   `-- package.json
|   |-- react
|   |   |-- LICENSE
|   |   |-- README.md
|   |   |-- cjs
|   |   |-- index.js
|   |   |-- jsx-dev-runtime.js
|   |   |-- jsx-runtime.js
|   |   |-- node_modules
|   |   |-- package.json
|   |   |-- react.shared-subset.js
|   |   `-- umd
|   |-- react-dom
|   |   |-- LICENSE
|   |   |-- README.md
|   |   |-- cjs
|   |   |-- client.js
|   |   |-- index.js
|   |   |-- node_modules
|   |   |-- package.json
|   |   |-- profiling.js
|   |   |-- server.browser.js
|   |   |-- server.js
|   |   |-- server.node.js
|   |   |-- test-utils.js
|   |   `-- umd
|   |-- react-icons
|   |   |-- LICENSE
|   |   |-- README.md
|   |   |-- ai
|   |   |-- bi
|   |   |-- bs
|   |   |-- cg
|   |   |-- ci
|   |   |-- di
|   |   |-- fa
|   |   |-- fa6
|   |   |-- fc
|   |   |-- fi
|   |   |-- gi
|   |   |-- go
|   |   |-- gr
|   |   |-- hi
|   |   |-- hi2
|   |   |-- im
|   |   |-- index.d.ts
|   |   |-- index.js
|   |   |-- index.mjs
|   |   |-- io
|   |   |-- io5
|   |   |-- lia
|   |   |-- lib
|   |   |-- lu
|   |   |-- md
|   |   |-- package.json
|   |   |-- pi
|   |   |-- ri
|   |   |-- rx
|   |   |-- si
|   |   |-- sl
|   |   |-- tb
|   |   |-- tfi
|   |   |-- ti
|   |   |-- vsc
|   |   `-- wi
|   |-- tailwindcss
|   |   |-- CHANGELOG.md
|   |   |-- LICENSE
|   |   |-- README.md
|   |   |-- base.css
|   |   |-- colors.d.ts
|   |   |-- colors.js
|   |   |-- components.css
|   |   |-- defaultConfig.d.ts
|   |   |-- defaultConfig.js
|   |   |-- defaultTheme.d.ts
|   |   |-- defaultTheme.js
|   |   |-- lib
|   |   |-- loadConfig.d.ts
|   |   |-- loadConfig.js
|   |   |-- nesting
|   |   |-- node_modules
|   |   |-- package.json
|   |   |-- peers
|   |   |-- plugin.d.ts
|   |   |-- plugin.js
|   |   |-- prettier.config.js
|   |   |-- resolveConfig.d.ts
|   |   |-- resolveConfig.js
|   |   |-- screens.css
|   |   |-- scripts
|   |   |-- src
|   |   |-- stubs
|   |   |-- tailwind.css
|   |   |-- types
|   |   |-- utilities.css
|   |   `-- variants.css
|   `-- typescript
|       |-- LICENSE.txt
|       |-- README.md
|       |-- SECURITY.md
|       |-- ThirdPartyNoticeText.txt
|       |-- bin
|       |-- lib
|       |-- node_modules
|       `-- package.json
|-- package.json
|-- pnpm-lock.yaml
|-- postcss.config.js
|-- prettier.config.js
|-- project_structure.txt
|-- tailwind.config.js
|-- tsconfig.json
`-- yarn-error.log

207 directories, 277 files
